-- Initial Kaleidoscope.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Kaleidoscope
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              bruce
maintainer:          leilmyxwz@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Kaleidoscope
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base      >= 4.6 && <4.7,
                       parsec    == 3.1.*,
                       mtl       == 2.2.*,
                       haskeline == 0.7.*

  -- hs-source-dirs:
  default-language:    Haskell2010
